DATABASE_URL="postgresql://postgres:Mdpdigg-vinyl-db21%21@35.195.245.90:5432/diggdb"
# Configuration Cloud SQL PostgreSQL - DIGG Vinyl App

## Informations de base
Instance Name: digg-vinyl-db
Connection Name: digg-444307:europe-west1:digg-vinyl-db